{
  "name": "sentinelai-node-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed:policy": "node scripts/seedPolicyConfig.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "mongoose": "^8.5.1"
  }
}
